class Solution {
public:
    vector<vector<int>> reconstructMatrix(int upper, int lower, vector<int>& colsum) {
        int n = colsum.size();
        vector<vector<int>> arr(2,vector<int>(n,0));
        for(int i = 0;i < n;i++){
            if(colsum[i] == 1){
                if(upper > lower){
                    arr[0][i] = 1;
                    upper--;
                }
                else{
                    arr[1][i] = 1;
                    lower--;
                }
            }
            else if(colsum[i] == 2){
                arr[0][i] = arr[1][i] = 1;
                upper--;lower--;
            }
        }
        if(upper != 0 || lower != 0) return {};
        return arr;
    }
};
