class Solution {
public:
    int countMaxOrSubsets(vector<int>& nums) {
        int n = nums.size();
        int total = 0;
        int maxval = 0;
        for(int num = 1;num < (1 << n);num++){
            int val = 0;
            for(int i = 0;i < 32;i++){
                if(num & (1 << i)){
                    val |= nums[i];
                }
            }
            if(maxval == val){
                total++;
            }
            else if(maxval < val){
                maxval = val;
                total = 1;
            }
        }
        return total;
    }
};
